{
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ],
  },
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist",
    "target": "esnext",
    "module": "nodenext",
    "allowJs": true,
    "useDefineForClassFields": true,
    "moduleResolution": "nodenext",
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "incremental": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
    "types": [
      "node"
    ],
    "lib": [
      "esnext"
    ]
  },
  "references": [
    {
      "path": "tsconfig.node.json"
    }
  ],
  "typeAcquisition": {
    "enable": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "strip-package.ts"
  ],
  "include": [
    "archcache",
    "index.ts",
    "auth.json",
    "data/**/*.json",
    "config.json",
    "rpg/**/*.ts",
    "rpg/**/*.json",
    "src/**/*.ts",
    "src/**/*.json",
    "src/**/*.d.ts"
  ]
}